@font-face {
    font-family: 'DS-Digital';
    src: url('DS-Digital.woff2') format('woff2'),
        url('DS-Digital.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Aero Matics';
    src: url('AeroMaticsBold.woff2') format('woff2'),
        url('AeroMaticsBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Aero Matics';
    src: url('AeroMaticsLightRegular.woff2') format('woff2'),
        url('AeroMaticsLightRegular.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Aero Matics';
    src: url('AeroMaticsRegular.woff2') format('woff2'),
        url('AeroMaticsRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Aero Matics Display';
    src: url('AeroMaticsDisplayRegular.woff2') format('woff2'),
        url('AeroMaticsDisplayRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DS-Digital';
    src: url('DS-Digital-Bold.woff2') format('woff2'),
        url('DS-Digital-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

